{
    "name": "admvars-slave",
    "version": "1.0.3",
    "description": "sync from admvars-server",
    "author": "mpech",
    "dependencies": {
        "request-promise": "4.2.6"
    },
    "devDependencies": {},
    "private": true,
    "license": "MIT"
}
